Repository: sergiotravassos/Aula-F75-Max-Driver
Catalog: Sources/AulaF75MaxDriver/Resources/*.lproj/Localizable.strings
Languages: es, kk, pt, ru, uz

source: wired %d endpoint(s)
es: Canales HID USB: %d
kk: USB HID арналары: %d
pt: Canais HID USB: %d
ru: USB HID-каналов: %d
uz: USB HID kanallari: %d

source: 2.4G disconnected
es: 2.4G desconectado
kk: 2.4G қосылмаған
pt: 2.4G desconectado
ru: 2.4G не подключён
uz: 2.4G ulanmagan

source: 2.4G %d endpoint(s)
es: Canales HID 2.4G: %d
kk: 2.4G HID арналары: %d
pt: Canais HID 2.4G: %d
ru: 2.4G HID-каналов: %d
uz: 2.4G HID kanallari: %d

source: %d endpoint(s)
es: %d canales HID
kk: %d HID арнасы
pt: %d canais HID
ru: HID-каналов: %d
uz: %d ta HID kanali

source: Connect the 2.4G dongle before querying battery.
es: Conecta el receptor 2.4G antes de consultar la batería.
kk: Батареяны сұрамас бұрын 2.4G қабылдағышты қосыңыз.
pt: Conecte o receptor 2.4G antes de consultar a bateria.
ru: Подключите 2.4G-приёмник перед запросом батареи.
uz: Batareyani so'rashdan oldin 2.4G qabul qilgichni ulang.

source: Querying keyboard battery...
es: Consultando batería del teclado...
kk: Пернетақта батареясы сұралуда...
pt: Consultando a bateria do teclado...
ru: Запрос батареи клавиатуры...
uz: Klaviatura batareyasi so'ralmoqda...

source: Battery: %d%%.
es: Batería: %d%%.
kk: Батарея: %d%%.
pt: Bateria: %d%%.
ru: Батарея: %d%%.
uz: Batareya: %d%%.

source: Battery query sent, but no percentage report was received.
es: Se envió la consulta de batería, pero no se recibió porcentaje.
kk: Батарея сұрауы жіберілді, бірақ пайыздық мән алынбады.
pt: Consulta de bateria enviada, mas nenhum percentual foi recebido.
ru: Запрос батареи отправлен, но отчёт с процентом заряда не получен.
uz: Batareya so'rovi yuborildi, lekin foiz qaytmagan.

source: Battery changed: %d%%.
es: Batería cambiada: %d%%.
kk: Батарея өзгерді: %d%%.
pt: Bateria alterada: %d%%.
ru: Батарея изменилась: %d%%.
uz: Batareya o'zgardi: %d%%.

source: Battery error: %@.
es: Error de batería: %@.
kk: Батарея қатесі: %@.
pt: Erro de bateria: %@.
ru: Ошибка батареи: %@.
uz: Batareya xatosi: %@.

source: Aula F75 Max battery low
es: Batería baja de Aula F75 Max
kk: Aula F75 Max батареясы төмен
pt: Bateria baixa do Aula F75 Max
ru: Низкий заряд Aula F75 Max
uz: Aula F75 Max batareyasi past

source: Battery is at %d%%.
es: La batería está al %d%%.
kk: Батарея деңгейі: %d%%.
pt: A bateria está em %d%%.
ru: Заряд батареи: %d%%.
uz: Batareya %d%% da.

source: Fit
es: Ajustar
kk: Сыйдыру
pt: Ajustar
ru: По размеру
uz: Moslash

source: Slot
kk: Слот
ru: Слот

source: Fill
es: Rellenar
kk: Толтыру
pt: Preencher
ru: Заполнить
uz: To'ldirish

source: Stretch
es: Estirar
kk: Созу
pt: Esticar
ru: Растянуть
uz: Cho'zish

source: Launch at Login already enabled.
es: Abrir al iniciar sesión ya está activado.
kk: Кіруде іске қосу қазірдің өзінде қосулы.
pt: Abrir ao iniciar sessão já está ativado.
ru: Запуск при входе уже включён.
uz: Kirishda ishga tushirish allaqachon yoqilgan.

source: Launch at Login requires approval; legacy LaunchAgent was written as fallback.
es: Abrir al iniciar sesión requiere aprobación; se escribió LaunchAgent heredado como respaldo.
kk: Кіруде іске қосу үшін растау керек; резерв ретінде legacy LaunchAgent жазылды.
pt: Abrir ao iniciar sessão requer aprovação; um LaunchAgent legado foi criado como alternativa.
ru: Автозапуск требует подтверждения; как запасной вариант создан LaunchAgent.
uz: Kirishda ishga tushirish uchun tasdiq kerak; zaxira sifatida legacy LaunchAgent yozildi.

source: Launch at Login enabled.
es: Abrir al iniciar sesión activado.
kk: Кіруде іске қосу қосылды.
pt: Abrir ao iniciar sessão ativado.
ru: Запуск при входе включён.
uz: Kirishda ishga tushirish yoqildi.

source: SMAppService failed; legacy LaunchAgent enabled.
es: Falló SMAppService; se activó LaunchAgent heredado.
kk: SMAppService сәтсіз аяқталды; legacy LaunchAgent қосылды.
pt: SMAppService falhou; LaunchAgent legado ativado.
ru: SMAppService не сработал; включён запасной LaunchAgent.
uz: SMAppService muvaffaqiyatsiz; legacy LaunchAgent yoqildi.

source: Launch at Login disabled.
es: Abrir al iniciar sesión desactivado.
kk: Кіруде іске қосу өшірілді.
pt: Abrir ao iniciar sessão desativado.
ru: Запуск при входе выключен.
uz: Kirishda ishga tushirish o'chirildi.

source: Aula F75 Max wired USB device was not found.
es: No se encontró el dispositivo USB con cable Aula F75 Max.
kk: Aula F75 Max сымды USB құрылғысы табылмады.
pt: O dispositivo USB com fio Aula F75 Max não foi encontrado.
ru: Проводное USB-устройство Aula F75 Max не найдено.
uz: Aula F75 Max simli USB qurilmasi topilmadi.

source: Required HID endpoint was not found: %@.
es: No se encontró el canal HID requerido: %@.
kk: Қажетті HID арнасы табылмады: %@.
pt: O canal HID necessário não foi encontrado: %@.
ru: Не найден нужный HID-канал: %@.
uz: Kerakli HID kanali topilmadi: %@.

source: Failed to open HID device: %@.
es: No se pudo abrir el dispositivo HID: %@.
kk: HID құрылғысын ашу сәтсіз: %@.
pt: Falha ao abrir o dispositivo HID: %@.
ru: Не удалось открыть HID-устройство: %@.
uz: HID qurilmasini ochib bo'lmadi: %@.

source: %@ failed with IOReturn 0x%08x.
es: %@ falló con IOReturn 0x%08x.
kk: %@ IOReturn 0x%08x қатесімен сәтсіз болды.
pt: %@ falhou com IOReturn 0x%08x.
ru: %@ завершилось с IOReturn 0x%08x.
uz: %@ IOReturn 0x%08x bilan muvaffaqiyatsiz bo'ldi.

source: Failed to load image: %@.
es: No se pudo cargar la imagen: %@.
kk: Суретті жүктеу сәтсіз: %@.
pt: Falha ao carregar a imagem: %@.
ru: Не удалось загрузить изображение: %@.
uz: Tasvirni yuklab bo'lmadi: %@.

source: Image payload is too large: %@.
es: La carga de imagen es demasiado grande: %@.
kk: Сурет деректері тым үлкен: %@.
pt: A carga da imagem é grande demais: %@.
ru: Данные изображения слишком большие: %@.
uz: Tasvir hajmi juda katta: %@.

source: Slot must be between 1 and 255.
es: El slot debe estar entre 1 y 255.
kk: Слот 1 мен 255 аралығында болуы керек.
pt: O slot deve estar entre 1 e 255.
ru: Слот должен быть в диапазоне от 1 до 255.
uz: Slot 1 va 255 orasida bo'lishi kerak.

source: Operation cancelled.
es: Operación cancelada.
kk: Әрекет тоқтатылды.
pt: Operação cancelada.
ru: Операция отменена.
uz: Amal bekor qilindi.

source: 2.4G command
es: canal de comandos 2.4G
kk: 2.4G команда арнасы
pt: canal de comandos 2.4G
ru: командный 2.4G-канал
uz: 2.4G buyruq kanali

source: 2.4G raw
es: canal raw 2.4G
kk: 2.4G raw арнасы
pt: canal raw 2.4G
ru: raw 2.4G-канал
uz: 2.4G raw kanali

source: Wired command
es: canal de comandos USB
kk: USB команда арнасы
pt: canal de comandos USB
ru: командный USB-канал
uz: USB buyruq kanali

source: Wired display
es: canal USB de pantalla
kk: USB экран арнасы
pt: canal USB da tela
ru: USB-канал экрана
uz: USB ekran kanali

source: wired control
es: canal de control USB
kk: USB басқару арнасы
pt: canal de controle USB
ru: проводной канал управления
uz: USB boshqaruv kanali

source: Keyboard
es: Teclado
kk: Пернетақта
pt: Teclado
ru: Клавиатура
uz: Klaviatura

source: Media
es: Medios
kk: Медиа
pt: Mídia
ru: Медиа

source: Mode
es: Modo
kk: Режим
pt: Modo
ru: Режим
uz: Rejim

source: Brightness
es: Brillo
kk: Жарықтық
pt: Brilho
ru: Яркость
uz: Yorqinlik

source: Speed
es: Velocidad
kk: Жылдамдық
pt: Velocidade
ru: Скорость
uz: Tezlik

source: Direction
es: Dirección
kk: Бағыт
pt: Direção
ru: Направление
uz: Yo'nalish

source: LED Off
es: LED apagado
kk: LED өшірулі
pt: LED desligado
ru: Подсветка выкл.
uz: LED o'chirilgan

source: Static
es: Estático
kk: Тұрақты
pt: Estático
ru: Статичный
uz: Statik

source: SingleOn
es: Encender al pulsar
kk: Басқанда жану
pt: Acender ao pressionar
ru: Включение по клавише
uz: Bosilganda yoqish

source: SingleOff
es: Apagar al pulsar
kk: Басқанда сөну
pt: Apagar ao pressionar
ru: Выключение по клавише
uz: Bosilganda o‘chirish

source: Glittering
es: Destellos
kk: Жылтырау
pt: Cintilante
ru: Мерцание
uz: Yaltirash

source: Falling
es: Caída
kk: Түсу
pt: Queda
ru: Падение
uz: Tushish

source: Colourful
es: Multicolor
kk: Көп түсті
pt: Multicolorido
ru: Многоцветный
uz: Rang-barang

source: Breath
es: Respiración
kk: Тыныс
pt: Respiração
ru: Дыхание
uz: Nafas

source: Spectrum
es: Espectro
kk: Спектр
pt: Espectro
ru: Спектр
uz: Spektr

source: Outward
es: Desde el centro
kk: Орталықтан сыртқа
pt: Do centro para fora
ru: От центра
uz: Markazdan tashqariga

source: Scrolling
es: Desplazamiento
kk: Айналдыру
pt: Rolagem
ru: Прокрутка
uz: Aylantirish

source: Rolling
es: Rodante
kk: Домалау
pt: Rolante
ru: Перекат
uz: Dumalash

source: Rotating
es: Rotación
kk: Айналу
pt: Rotação
ru: Вращение
uz: Aylanish

source: Explode
es: Explosión
kk: Жарылу
pt: Explosão
ru: Взрыв
uz: Portlash

source: Launch
es: Onda inicial
kk: Іске қосу
pt: Onda inicial
ru: Стартовая волна
uz: Ishga tushish

source: Ripples
es: Ondas
kk: Толқындар
pt: Ondas
ru: Рябь
uz: To'lqinlar

source: Flowing
es: Flujo
kk: Ағын
pt: Fluxo
ru: Поток
uz: Oqim

source: Pulsating
es: Pulsación
kk: Пульсация
pt: Pulsação
ru: Пульсация
uz: Pulsatsiya

source: Tilt
es: Inclinación
kk: Еңкею
pt: Inclinação
ru: Наклон
uz: Qiyalik

source: Shuttle
es: Vaivén
kk: Алға-артқа
pt: Vai e vem
ru: Маятник
uz: Borib-kelish

source: Right
es: Derecha
kk: Оңға
pt: Direita
ru: Вправо
uz: O'ngga

source: Down
es: Abajo
kk: Төмен
pt: Baixo
ru: Вниз
uz: Pastga

source: Left
es: Izquierda
kk: Солға
pt: Esquerda
ru: Влево
uz: Chapga

source: Up
es: Arriba
kk: Жоғары
pt: Cima
ru: Вверх
uz: Yuqoriga

source: Level 1 Fastest - 2.4G 5-6 ms
es: Nivel 1 más rápido - 2.4G 5-6 ms
kk: 1-деңгей ең жылдам - 2.4G 5-6 мс
pt: Nível 1 mais rápido - 2.4G 5-6 ms
ru: Уровень 1: самый быстрый - 2.4G 5-6 мс
uz: 1-daraja eng tez - 2.4G 5-6 ms

source: Level 2 Balanced - 2.4G 7-9 ms
es: Nivel 2 equilibrado - 2.4G 7-9 ms
kk: 2-деңгей теңгерімді - 2.4G 7-9 мс
pt: Nível 2 equilibrado - 2.4G 7-9 ms
ru: Уровень 2: баланс - 2.4G 7-9 мс
uz: 2-daraja muvozanatli - 2.4G 7-9 ms

source: Level 3 Stable - 2.4G 10-12 ms
es: Nivel 3 estable - 2.4G 10-12 ms
kk: 3-деңгей тұрақты - 2.4G 10-12 мс
pt: Nível 3 estável - 2.4G 10-12 ms
ru: Уровень 3: стабильный - 2.4G 10-12 мс
uz: 3-daraja barqaror - 2.4G 10-12 ms

source: Level 4 Conservative - 2.4G 15-17 ms
es: Nivel 4 conservador - 2.4G 15-17 ms
kk: 4-деңгей сақ - 2.4G 15-17 мс
pt: Nível 4 conservador - 2.4G 15-17 ms
ru: Уровень 4: надёжный - 2.4G 15-17 мс
uz: 4-daraja ehtiyotkor - 2.4G 15-17 ms

source: Level 5 Max Stability - 2.4G 19-21 ms
es: Nivel 5 máxima estabilidad - 2.4G 19-21 ms
kk: 5-деңгей макс. тұрақтылық - 2.4G 19-21 мс
pt: Nível 5 máxima estabilidade - 2.4G 19-21 ms
ru: Уровень 5: макс. стабильность - 2.4G 19-21 мс
uz: 5-daraja maksimal barqarorlik - 2.4G 19-21 ms

source: No Sleep
es: Sin suspensión
kk: Ұйқы жоқ
pt: Sem suspensão
ru: Без сна
uz: Uyqusiz

source: 1 min
kk: 1 мин
ru: 1 мин
uz: 1 daq

source: 5 min
kk: 5 мин
ru: 5 мин
uz: 5 daq

source: 30 min
kk: 30 мин
ru: 30 мин
uz: 30 daq

source: Mode %d
es: Modo %d
kk: %d-режим
pt: Modo %d
ru: Режим %d
uz: %d-rejim

source: Direction %d
es: Dirección %d
kk: %d-бағыт
pt: Direção %d
ru: Направление %d
uz: %d-yo'nalish

source: Level %d
es: Nivel %d
kk: %d-деңгей
pt: Nível %d
ru: Уровень %d
uz: %d-daraja

source: Value %d
es: Valor %d
kk: %d-мән
pt: Valor %d
ru: Значение %d
uz: %d-qiymat

source: Appearance
es: Apariencia
kk: Безендіру
pt: Aparência
ru: Оформление
uz: Ko‘rinish

source: Follow macOS or pin the window to one appearance.
es: Sigue a macOS o fija la ventana en una apariencia.
kk: macOS-пен үйлесу немесе терезені бір көрініске бекіту.
pt: Siga o macOS ou fixe a janela numa aparência.
ru: Следовать за macOS или закрепить одно оформление.
uz: macOS’ga ergashing yoki oynani bitta ko‘rinishga biriktiring.

source: Match system
es: Seguir al sistema
kk: Жүйемен үйлесу
pt: Acompanhar o sistema
ru: Как в системе
uz: Tizimga mos

source: Light
es: Claro
kk: Ашық
pt: Claro
ru: Светлое
uz: Yorug‘

source: Dark
es: Oscuro
kk: Қою
pt: Escuro
ru: Тёмное
uz: Qorong‘i

source: Keyboard did not acknowledge %d packet(s).
ru: Клавиатура не подтвердила %d пакет(ов).
uz: Klaviatura %d paketni tasdiqlamadi.
